<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            outline: 0;
        }
        body{
           background-image: linear-gradient(to bottom,white,#D4D4D4);
           background-attachment: fixed;
        }

        nav{
            background-color: #1B1E1D;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul{
            display: flex;
            padding: 10px;
        }
        li{
            list-style: none;
        }
        a{
            color: #AAAAAA;
            text-decoration: none;
            padding: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        p{
            max-width: 50%;
            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            padding: 10px;
            font-size: 4em;
        }

        a:hover{
            color: white;
            text-decoration: underline;
            transition: 0.8s;
        }




        .logo{
            width: 55px;
            padding: 15px;
            margin-left: 40px;
        }
        .frase{
            width: 250px;
        }

        .global{
            display: flex;
            justify-content: space-between;
            align-items: center;       
        }
        #celular{
            width: 500px;
            margin-right: 200px;
            margin-top: 140px;
            transform: rotate(-6deg);
            transition: 0.8s;

        }

        #celular:hover{
            transition: 0.8s;
            transform: scale(1.1);
        }

        .mark{
            display: flex;
            flex-direction: row;
            margin-left: 10px;            
        }

        .second_logo{
            width: 60px;
        }

        .btn{
            border: 0;
            padding: 10px;
            background-color: #006BDE;
            color: white;
            border-radius: 15px;
            width: 120px;
            margin-bottom: 15px;
            margin-left: 5px;
        }

        .btn:hover{
            cursor: pointer;
        }

        .content_description{
            display: flex;
            flex-direction: column;
            padding: 10px;
            align-items: self-start;
            margin-left: 140px;
        }
        #cores{
            border-radius: 50%;
            box-shadow: 1px 1px #888;
            height: 40px;
            width: 40px;
           
        }

        .color_options{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .vermelho{
            background-color: #FF001F;
            margin-left: 5px;
        }
        .vermelho:hover{
            cursor: pointer;
        }

        .rosa{
            background-color: #EBE0EF;
            margin-left: 5px;

        }

        .rosa:hover{
            cursor: pointer;
        }

        .azul{
            background-color: #9FBACC;
            margin-left: 5px;

        }
        .meia{
            margin-left: 5px;
            background-color: #131F28;
            transition: 0.8s;
        }
        .meia:hover{
            cursor: pointer;
        }

        .azul:hover{
            cursor: pointer;
        }

        .img_celular{
            display: flex;
            justify-content: last baseline;
        }

        #circle{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #01315A;
            clip-path: circle(850px at right 1150px);
        }

        .price{
            font-weight: bold;
        }


      
        
       
    </style>
</head>
<body>
    <nav>
        <img class="logo" src="imagens/Apple-logo.png" alt="">

        <ul>
            <li>
                <a href="">Mac</a>
            </li>

            <li>
                <a href="">Ipad</a>
            </li>

            <li>
                <a href="">Iphone</a>
            </li>

            <li>
                <a href="">AirPods</a>
            </li>

            <li>
                <a href="">Suporte</a>
            </li>
        </ul>
    </nav>



    <section class="global">
        
        <div id="circle"></div>

        <section class="content_description">
            <div class="mark">
                  <img class="frase" src="imagens/frase.png" alt="">
                  <img class="second_logo" src="imagens/apple_logo_frase.png" alt="">
            </div>

            <h2>Seu novo superpoder</h2>
            <p>Com linhas elegantes e uma construção premium, o iPhone 13 combina sofisticação e funcionalidade. Seu design ergonômico e materiais de alta qualidade proporcionam uma experiência tátil única, tornando-o um verdadeiro objeto de desejo.</p>

            <p class="price">A partir de R$ 7.500,00</p>

            <button class="btn">Comprar</button>
            
            <h3>Escolha sua cor favorita</h3>
            <div class="color_options">
                <div onclick="sliderImg('imagens/iphone_blue.png'); trocarCor('#9EB9CB')" class="azul" id="cores"></div>
                <div  onclick="sliderImg('imagens/iphone_vermelho_mesmo.png');trocarCor('red')" class="vermelho" id="cores"></div>
                <div onclick="sliderImg('imagens/iphone_meia_noite.png');trocarCor('#15212A')" class="meia" id="cores"></div>
            </div>

        </section>



        <section class="img_celular">
            <img id="celular" src="imagens/iphone_.png" alt="">
         

        </section>

    </section>
    
    <script src="script.js"></script>
</body>
</html>
